EXPO_PUBLIC_API_URL=http://10.0.2.2:5000/api
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1zaGVwaGVyZC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ksD90DhTHmMv2B56mhNUtxuZX18DQNUp5NnyITq5dk