NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://joe:ISMaPxZ9KW3LxFE9@cluster0.ooqqglx.mongodb.net/mkulimanet?retryWrites=true&w=majority
JWT_SECRET=mkulima_net_jwt_secret_key_2026_very_long_secret_for_better_security
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=mkulima net
CLOUDINARY_API_KEY=433531799144911
CLOUDINARY_API_SECRET=_uWP7Vecdd7VqZdHzEdasyo6kr4
FRONTEND_URL=http://localhost:3000
